# CuriosityPlayground

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapp/: AppController.java  MainActivity.kt  TesterJavaClass.java  TesterKotlinClass.kt
app/src/main/java/com/example/testapp/problem1/: Problem1Activity.kt
app/src/main/java/com/example/testapp/problem2/: DummyChildClass.kt  DummyCompositionClass.kt  DummyParentClass.kt  Problem2Activity.kt
app/src/main/java/com/example/testapp/problem3/: DummyInternalClass.kt  Problem3Activity.kt
app/src/main/res/layout/: activity_empty.xml  activity_main.xml  activity_problem1.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/testapp/: DummyParentClassTest.kt  MainActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
